{"flutter":{"platforms":{"android":{"default":{"projectId":"periodility","appId":"1:904587325956:android:789af494b7d55a24923b51","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"periodility","appId":"1:904587325956:ios:a58ea66ba44e9df8923b51","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"periodility","configurations":{"android":"1:904587325956:android:789af494b7d55a24923b51","ios":"1:904587325956:ios:a58ea66ba44e9df8923b51","web":"1:904587325956:web:f839264e9dc96b34923b51"}}}}}}